# docs

./: CLAUDE.md  LICENSE  README.md  azure-pipelines.yml
.claude-plugin/: marketplace.json
src/WebDocs/: Program.cs  Startup.cs  WebDocs.csproj  build.cake  gulpfile.js  package-lock.json  package.json  tsconfig.json
src/WebDocs/Controllers/: AttributeController.cs  ChatController.cs  FunctionController.cs  MenuController.cs  NuGetController.cs  SampleController.cs  SearchController.cs  TodoController.cs
src/WebDocs/Helpers/: DrapoDocContent.cs
src/WebDocs/Models/: AttributeVM.cs  CatalogDriftVM.cs  ChatVM.cs  ConceptVM.cs  DataTypeVM.cs  DrapoDiagnosticVM.cs  DrapoValidationResultVM.cs  FunctionParameterVM.cs  FunctionSampleVM.cs  FunctionVM.cs  MenuItemVM.cs  NodeVM.cs  NuGetPackageVM.cs  SearchItemVM.cs  TodoVM.cs  ValueDateVM.cs
src/WebDocs/Services/: AttributeService.cs  CatalogDriftService.cs  ConceptService.cs  DataTypeService.cs  DrapoEngineCatalog.cs  DrapoValidatorService.cs  FunctionService.cs  IAttributeService.cs  ICatalogDriftService.cs  IConceptService.cs  IDataTypeService.cs  IDrapoEngineCatalog.cs  IDrapoValidatorService.cs  IFunctionService.cs  INuGetService.cs  NuGetService.cs
src/WebDocs/Tools/: AttributeTool.cs  CatalogTool.cs  ConceptTool.cs  DataTypeTool.cs  FunctionTool.cs  ValidationTool.cs
src/WebDocs/styles/: content.less  functions.less  header.less  layout.less  menu.less  theme.less
src/WebDocs/wwwroot/: index.html
src/WebDocs/wwwroot/app/: catalog-allowlist.json
src/WebDocs/wwwroot/app/data/: ContainerA.html  ContainerB.html  GreenSector.html  RedSector.html  SectorContainerDataOne.html  SectorContainerDataTwo.html  WindowsStorageWindow.html
src/WebDocs/wwwroot/app/functions/AcceptDataChanges/: description.html  parameters.json
src/WebDocs/wwwroot/app/functions/AddDataItem/: description.html  parameters.json
src/WebDocs/wwwroot/app/functions/AddDate/: description.html  parameters.json
src/WebDocs/wwwroot/app/functions/AddRequestHeader/: description.html  parameters.json
src/WebDocs/wwwroot/app/introduction/: introduction.html
src/WebDocs/wwwroot/app/menu/: 0000 - Drapo.html  0003 - Contact.html  0010 - Router.html  9900 - Contributions.html  9999 - Contact.html
src/WebDocs/wwwroot/app/shared/: doc.html  empty.html  footer.html  function.html  header.html  layout.html  menu.html  sampleIframe.html  windowCenter.html  windowGetWindow.html
src/WebDocs/wwwroot/app/training/: README.md  drapo-train.html
src/WebDocs/wwwroot/components/code/: code.d.ts  code.js  code.ts
src/WebDocs/wwwroot/components/executor/: executor.d.ts  executor.html  executor.js  executor.ts
src/WebDocs/wwwroot/components/sample/: sample.css  sample.d.ts  sample.html  sample.js  sample.ts
src/WebDocs/wwwroot/components/sandbox/: sandbox.css  sandbox.html  sandbox.ts
src/WebDocs/wwwroot/css/: content.css  functions.css  header.css  layout.css  menu.css  samples.css  theme.css  todo.css  validator.css
src/WebDocs/wwwroot/js/: theme.js
(+693 files in other folders)
