.dContentLink {
    text-decoration: underline;
}

.dContentLink:hover {
    cursor: pointer;
    font-weight: bold;
}

// Mobile content improvements
@media (max-width: 768px) {
    // Improve readability on mobile
    h1, h2, h3, h4, h5, h6 {
        line-height: 1.3;
        margin-bottom: 16px;
    }
    
    h1 {
        font-size: 28px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    p, li {
        line-height: 1.6;
        margin-bottom: 12px;
    }
    
    // Improve link targets for mobile
    .dContentLink {
        min-height: 44px;
        display: inline-block;
        padding: 4px 0;
    }
}
