@bodyBackgroundColor: white;
@bodyColor: black;

body {
    color: @bodyColor;
    background-color: @bodyBackgroundColor;
    font: 14px 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

.dSectorWindows {
    position: absolute;
    z-index: 9999;
}

.dSectorHeader {
    position: relative;
    z-index: 1;
    min-height: 50px
}

.dSectorMenu {
    position: relative;
}

.dSectorContent {
    position: relative;
}

.dSectorFooter {
    position: relative;
}

.dCloak {
    display: none;
}

.doc {
    position: relative;
    display: flex;
}

.docLeft {
    width: 15%;
    padding-left: 15px;
}

.docRight {
    width: 80%;
}
