.dMenu {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.dMenu > div {
    padding: 8px 12px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
    display: flex;
    align-items: center;
    min-height: 32px;
}

.dMenu > div:hover {
    background-color: #f5f5f5;
    color: #333;
}

.dMenuTab > span
{
    padding-left: 20px;
    display: inline-block;
    width: 20px;
}

.dMenuGroupExpanded::before {
    content: "▼";
    color: #666;
    font-size: 12px;
    margin-right: 8px;
    width: 16px;
    display: inline-block;
    text-align: center;
    transition: color 0.2s ease;
}

.dMenuGroupCollapsed::before {
    content: "▶";
    color: #666;
    font-size: 12px;
    margin-right: 8px;
    width: 16px;
    display: inline-block;
    text-align: center;
    transition: color 0.2s ease;
}

.dMenuGroupNone::before {
    content: "•";
    color: #999;
    font-size: 16px;
    margin-right: 8px;
    width: 16px;
    display: inline-block;
    text-align: center;
    opacity: 0.7;
}

.dMenu > div:hover .dMenuGroupExpanded::before,
.dMenu > div:hover .dMenuGroupCollapsed::before {
    color: #333;
}

.dMenu > div:hover .dMenuGroupNone::before {
    color: #666;
    opacity: 1;
}